easychen/github-action-server-chan/action.yml
name: 'ServerChan · Server酱通知'
description: 'Send wechat notice via serverchan'
author: 'EasyChen'
icon: 'message-square'
color: 'blue'
inputs:
  sendkey: 
    required: true
    description: 'SendKey 可在 sct.ftqq.com 免费申请'
  title:
    required: true
    description: '消息标题'
  desp:
    description: '消息详细说明，支持markdown'
    
runs:
  using: 'node16'
  main: 'dist/index.js'

stellae216/Myblog/.github/workflows/sync.yml
- name: ServerChan · Server酱通知
  uses: easychen/github-action-server-chan@v1.0.0
  with:
    sendkey: ${{ secrets.ServerJiang_SendKey }}
    title: "个人博客部署成功！😝"

TOGAPhotos/IDG/.github/workflows/Deploy.yml
- name: Notification
  uses: easychen/github-action-server-chan@v1.0.0
  with:
    sendkey: ${{ secrets.SENDKEY }}
    title: "TOGA Backend CI/CD work Notification"
    desp: "DeployResult:${{job.status}}"